[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app_index]
command=npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/app_index.err.log
stdout_logfile=/var/log/app_index.out.log
directory=/app

[program:service1]
command=node app/service1/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/service1.err.log
stdout_logfile=/var/log/service1.out.log
directory=/app

[program:service2]
command=node app/service2/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/service2.err.log
stdout_logfile=/var/log/service2.out.log
directory=/app 